{
  "name": "nft-marketplace-indexer",
  "version": "1.0.0",
  "description": "NFT Marketplace Indexer using Rindexer",
  "scripts": {
    "start": "rindexer start all"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}